import { getCurrentUserUseCase, getDeveloperByIdUseCase } from "@/src/config";
import { Container } from "@mui/joy";
import {
    dehydrate,
    HydrationBoundary,
    QueryClient,
} from "@tanstack/react-query";

export const revalidate = 3600;

const ProfilePage = async () => {
    const queryClient: QueryClient = new QueryClient();

    const user = await queryClient.fetchQuery({
        queryKey: ["user"],
        queryFn: () => getCurrentUserUseCase.execute(),
    });

    const developer = await queryClient.fetchQuery({
        queryKey: ["developer", user.$id],
        queryFn: () => getDeveloperByIdUseCase.execute(user.$id),
    });

    if (!developer) {
        return null;
    }

    return (
        <HydrationBoundary state={dehydrate(queryClient)}>
            <Container maxWidth="lg">
                <h1>Profile Page</h1>
                <span>
                    <b>Developer name:</b>{" "}
                    {`${developer.name} ${developer.surname}`}
                </span>
            </Container>
        </HydrationBoundary>
    );
};

export default ProfilePage;
