import { Project } from "@/src/domain/entities/project";

export const projectsData: Project[] = [
    {
        $id: "654321",
        developerId: "1",
        title: "E-commerce Platform",
        description:
            "A full-featured online store with product management, cart functionality, and payment processing.",
        image: "https://images.pexels.com/photos/230544/pexels-photo-230544.jpeg?auto=compress",
        technologies: ["React", "Node.js", "MongoDB", "Stripe"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-03-05",
        story: `
# E-commerce Platform

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Product management
- Cart functionality
- Payment processing

## Technologies

- React
- Node.js
- MongoDB
- Stripe
`,
    },
    {
        $id: "123456",
        developerId: "1",
        title: "Content Management System",
        description:
            "Custom CMS for a publishing company with rich text editing, media management, and role-based access control.",
        image: "https://images.pexels.com/photos/196646/pexels-photo-196646.jpeg?auto=compress",
        technologies: ["TypeScript", "Next.js", "PostgreSQL", "AWS S3"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-04-14",
        story: `
# Content Management System

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Rich text editing
- Media management
- Role-based access control

## Technologies

- TypeScript
- Next.js
- PostgreSQL
- AWS S3
`,
    },
    {
        $id: "789123",
        developerId: "1",
        title: "Fleet Management Dashboard",
        description:
            "Real-time dashboard for monitoring vehicle fleets with location tracking, maintenance schedules, and analytics.",
        image: "https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg",
        technologies: ["React", "Redux", "Socket.io", "Google Maps API"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-05-23",
        story: `
# Fleet Management Dashboard

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Real-time dashboard
- Location tracking
- Maintenance schedules
- Analytics

## Technologies

- React
- Redux
- Socket.io
- Google Maps API
`,
    },
    {
        $id: "5444545",
        developerId: "2",
        title: "Finance Dashboard",
        description:
            "An analytics dashboard for tracking investments, expenses, and financial goals with data visualization.",
        image: "https://images.pexels.com/photos/186461/pexels-photo-186461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        technologies: ["Vue.js", "Firebase", "D3.js", "Tailwind CSS"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-05-23",
        story: `
# Finance Dashboard

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Real-time dashboard
- Location tracking
- Investment tracking
- Expense tracking
- Financial goals

## Technologies

- Vue.js
- Firebase
- D3.js
- Tailwind CSS
`,
    },
    {
        $id: "7454555",
        developerId: "3",
        title: "Fitness Mobile App",
        description:
            "A cross-platform mobile application for workout tracking, nutrition planning, and progress monitoring.",
        image: "https://images.pexels.com/photos/1229356/pexels-photo-1229356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        technologies: ["React Native", "GraphQL", "Auth0", "Firebase"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-05-23",
        story: `
# Fitness Mobile App

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Workout tracking
- Nutrition planning
- Progress monitoring

## Technologies

- React Native
- GraphQL
- Auth0
- Firebase
`,
    },
    {
        $id: "4564573",
        developerId: "4",
        title: "Project Management Tool",
        description:
            "A collaborative platform for teams to manage tasks, track progress, and coordinate workflows.",
        image: "https://images.pexels.com/photos/7014337/pexels-photo-7014337.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2",
        technologies: ["Python", "Django", "PostgreSQL", "WebSockets"],
        githubRepo: "https://github.com",
        liveSite: "#",
        publishedDate: "2025-05-23",
        story: `
# Project Management Tool

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. Nullam euismod, nisl eget ultrices ultricies, nunc nisi aliquet nisi, eu tincidunt nisl nisi eu nisl. 

## Features

- Task management
- Progress tracking
- Collaboration

## Technologies

- Python
- Django
- PostgreSQL
- WebSockets
`,
    },
];
